<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>What is Tokenly? | Tokenly</title>
    <meta name="description" content="Advanced JWT Token Management">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/tokenly/assets/style.DkUpSy7y.css" as="style">
    <link rel="preload stylesheet" href="/tokenly/vp-icons.css" as="style">
    
    <script type="module" src="/tokenly/assets/app.DrhptJHJ.js"></script>
    <link rel="preload" href="/tokenly/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/tokenly/assets/chunks/theme.CLPS2swJ.js">
    <link rel="modulepreload" href="/tokenly/assets/chunks/framework.KUelJD0E.js">
    <link rel="modulepreload" href="/tokenly/assets/guide_what-is-tokenly.md.XyQSvICz.lean.js">
    <link rel="icon" type="image/svg+xml" href="/tokenly/logo-light.svg" media="(prefers-color-scheme: light)">
    <link rel="icon" type="image/svg+xml" href="/tokenly/logo-dark.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" href="/tokenly/logo-light.png" media="(prefers-color-scheme: light)">
    <link rel="icon" type="image/png" href="/tokenly/logo-dark.png" media="(prefers-color-scheme: dark)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="jwt, token, security, authentication, device fingerprinting">
    <meta name="author" content="Nekzus">
    <meta property="og:title" content="Tokenly - JWT Token Management">
    <meta property="og:description" content="Advanced JWT Token Management with Device Fingerprinting">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta http-equiv="Content-Type" content="text/plain; charset=utf-8">
    <link rel="alternate" type="text/plain" href="/tokenly/llms.txt" title="LLMs.txt">
    <link rel="alternate" type="text/plain" href="/tokenly/llms-full.txt" title="LLMs-full.txt">
    <style>
        :root {
          --vp-layout-max-width: 1440px;
        }

        .VPDoc {
          max-width: 100%;
          width: 100%;
        }

        .VPDoc .container {
          max-width: var(--vp-layout-max-width);
          margin: 0 auto;
          padding: 0 24px;
        }

        @media (max-width: 768px) {
          .VPDoc .container {
            padding: 0 16px;
          }
        }

        @media (max-width: 480px) {
          .VPDoc .container {
            padding: 0 12px;
          }
        }

        .vp-code-group .tabs label {
          display: flex !important;
          align-items: center;
        }
        
        .vp-code-group .tabs label::before {
          margin-right: 6px;
          width: 16px;
          height: 16px;
          content: "";
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
        }

        .vp-code-group .tabs label[data-title="npm"]::before {
          background-image: url("/tokenly/icons/npm.svg");
        }

        .vp-code-group .tabs label[data-title="pnpm"]::before {
          background-image: url("/tokenly/icons/pnpm.svg");
        }

        .vp-code-group .tabs label[data-title="yarn"]::before {
          background-image: url("/tokenly/icons/yarn.svg");
        }

        .vp-code-group .tabs label[data-title="bun"]::before {
          background-image: url("/tokenly/icons/bun.svg");
        }

        /* Responsive code blocks */
        .vp-code-group, .vp-code {
          max-width: 100%;
          overflow-x: auto;
        }

        /* Responsive tables */
        .vp-doc table {
          display: block;
          max-width: 100%;
          overflow-x: auto;
        }

        /* Responsive images */
        .vp-doc img {
          max-width: 100%;
          height: auto;
        }

        /* Buy Me a Coffee button styles */
        .VPSocialLinks .VPSocialLink[aria-label="Buy me a coffee"] svg {
          fill: #FFDD00;
          transition: fill 0.2s ease;
        }
        
        .VPSocialLinks .VPSocialLink[aria-label="Buy me a coffee"]:hover svg {
          fill: #FF813F;
        }
      </style>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-f06f78ea><!--[--><!--]--><!--[--><span tabindex="-1" data-v-8a56065a></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-8a56065a>Skip to content</a><!--]--><!----><header class="VPNav" data-v-f06f78ea data-v-7f4a520b><div class="VPNavBar" data-v-7f4a520b data-v-179cb90c><div class="wrapper" data-v-179cb90c><div class="container" data-v-179cb90c><div class="title" data-v-179cb90c><div class="VPNavBarTitle has-sidebar" data-v-179cb90c data-v-820c1f10><a class="title" href="/tokenly/" data-v-820c1f10><!--[--><!--]--><!--[--><!--[--><!--[--><img class="VPImage dark logo" src="/tokenly/logo-dark.svg" alt="Tokenly Logo" data-v-b9fcf929><!--]--><!--[--><img class="VPImage light logo" src="/tokenly/logo-light.svg" alt="Tokenly Logo" data-v-b9fcf929><!--]--><!--]--><!--]--><span data-v-820c1f10>Tokenly</span><!--[--><!--]--></a></div></div><div class="content" data-v-179cb90c><div class="content-body" data-v-179cb90c><!--[--><!--]--><div class="VPNavBarSearch search" data-v-179cb90c><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search documentation"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-179cb90c data-v-8224ab41><span id="main-nav-aria-label" class="visually-hidden" data-v-8224ab41> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/tokenly/" tabindex="0" data-v-8224ab41 data-v-80cebbd7><!--[--><span data-v-80cebbd7>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/tokenly/guide/getting-started.html" tabindex="0" data-v-8224ab41 data-v-80cebbd7><!--[--><span data-v-80cebbd7>Guide</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/tokenly/api/tokenly.html" tabindex="0" data-v-8224ab41 data-v-80cebbd7><!--[--><span data-v-80cebbd7>API</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/tokenly/guide/security.html" tabindex="0" data-v-8224ab41 data-v-80cebbd7><!--[--><span data-v-80cebbd7>Security</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-8224ab41 data-v-28542590><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-28542590><span class="text" data-v-28542590><!----><span data-v-28542590>1.7.7</span><span class="vpi-chevron-down text-icon" data-v-28542590></span></span></button><div class="menu" data-v-28542590><div class="VPMenu" data-v-28542590 data-v-bc08c22b><div class="items" data-v-bc08c22b><!--[--><!--[--><div class="VPMenuLink" data-v-bc08c22b data-v-34b320bd><a class="VPLink link vp-external-link-icon" href="https://github.com/nekzus/tokenly/blob/main/CHANGELOG.md" target="_blank" rel="noreferrer" data-v-34b320bd><!--[--><span data-v-34b320bd>Changelog</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-bc08c22b data-v-34b320bd><a class="VPLink link vp-external-link-icon" href="https://github.com/nekzus/tokenly/blob/main/CONTRIBUTING.md" target="_blank" rel="noreferrer" data-v-34b320bd><!--[--><span data-v-34b320bd>Contributing</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-179cb90c data-v-c5b8905c><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-c5b8905c data-v-9cd3214e data-v-10ce6edb><span class="check" data-v-10ce6edb><span class="icon" data-v-10ce6edb><!--[--><span class="vpi-sun sun" data-v-9cd3214e></span><span class="vpi-moon moon" data-v-9cd3214e></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-179cb90c data-v-057a0985 data-v-5f476ccf><!--[--><a class="VPSocialLink no-icon" href="https://github.com/nekzus/tokenly" aria-label="github" target="_blank" rel="noopener" data-v-5f476ccf data-v-2258b970><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-179cb90c data-v-c56c025a data-v-28542590><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-28542590><span class="vpi-more-horizontal icon" data-v-28542590></span></button><div class="menu" data-v-28542590><div class="VPMenu" data-v-28542590 data-v-bc08c22b><!----><!--[--><!--[--><!----><div class="group" data-v-c56c025a><div class="item appearance" data-v-c56c025a><p class="label" data-v-c56c025a>Appearance</p><div class="appearance-action" data-v-c56c025a><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-c56c025a data-v-9cd3214e data-v-10ce6edb><span class="check" data-v-10ce6edb><span class="icon" data-v-10ce6edb><!--[--><span class="vpi-sun sun" data-v-9cd3214e></span><span class="vpi-moon moon" data-v-9cd3214e></span><!--]--></span></span></button></div></div></div><div class="group" data-v-c56c025a><div class="item social-links" data-v-c56c025a><div class="VPSocialLinks social-links-list" data-v-c56c025a data-v-5f476ccf><!--[--><a class="VPSocialLink no-icon" href="https://github.com/nekzus/tokenly" aria-label="github" target="_blank" rel="noopener" data-v-5f476ccf data-v-2258b970><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-179cb90c data-v-de147b56><span class="container" data-v-de147b56><span class="top" data-v-de147b56></span><span class="middle" data-v-de147b56></span><span class="bottom" data-v-de147b56></span></span></button></div></div></div></div><div class="divider" data-v-179cb90c><div class="divider-line" data-v-179cb90c></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-f06f78ea data-v-56f26ab1><div class="container" data-v-56f26ab1><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-56f26ab1><span class="vpi-align-left menu-icon" data-v-56f26ab1></span><span class="menu-text" data-v-56f26ab1>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-56f26ab1 data-v-374b76be><button data-v-374b76be>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-f06f78ea data-v-479a39da><div class="curtain" data-v-479a39da></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-479a39da><span class="visually-hidden" id="sidebar-aria-label" data-v-479a39da> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-ff69de08><section class="VPSidebarItem level-0 has-active" data-v-ff69de08 data-v-e069e853><div class="item" role="button" tabindex="0" data-v-e069e853><div class="indicator" data-v-e069e853></div><h2 class="text" data-v-e069e853>Getting Started</h2><!----></div><div class="items" data-v-e069e853><!--[--><div class="VPSidebarItem level-1 is-link" data-v-e069e853 data-v-e069e853><div class="item" data-v-e069e853><div class="indicator" data-v-e069e853></div><a class="VPLink link link" href="/tokenly/guide/what-is-tokenly.html" data-v-e069e853><!--[--><p class="text" data-v-e069e853>What is Tokenly?</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e069e853 data-v-e069e853><div class="item" data-v-e069e853><div class="indicator" data-v-e069e853></div><a class="VPLink link link" href="/tokenly/guide/getting-started.html" data-v-e069e853><!--[--><p class="text" data-v-e069e853>Getting Started</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e069e853 data-v-e069e853><div class="item" data-v-e069e853><div class="indicator" data-v-e069e853></div><a class="VPLink link link" href="/tokenly/guide/security.html" data-v-e069e853><!--[--><p class="text" data-v-e069e853>Security</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e069e853 data-v-e069e853><div class="item" data-v-e069e853><div class="indicator" data-v-e069e853></div><a class="VPLink link link" href="/tokenly/guide/type-safety.html" data-v-e069e853><!--[--><p class="text" data-v-e069e853>Type Safety</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e069e853 data-v-e069e853><div class="item" data-v-e069e853><div class="indicator" data-v-e069e853></div><a class="VPLink link link" href="/tokenly/guide/advanced-concepts.html" data-v-e069e853><!--[--><p class="text" data-v-e069e853>Advanced Concepts</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-f06f78ea data-v-b0dabba6><div class="VPDoc has-sidebar has-aside" data-v-b0dabba6 data-v-65f8d9b5><!--[--><!--]--><div class="container" data-v-65f8d9b5><div class="aside" data-v-65f8d9b5><div class="aside-curtain" data-v-65f8d9b5></div><div class="aside-container" data-v-65f8d9b5><div class="aside-content" data-v-65f8d9b5><div class="VPDocAside" data-v-65f8d9b5 data-v-25e40990><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-25e40990 data-v-0fba3920><div class="content" data-v-0fba3920><div class="outline-marker" data-v-0fba3920></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-0fba3920>On this page</div><ul class="VPDocOutlineItem root" data-v-0fba3920 data-v-2a449073><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-25e40990></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-65f8d9b5><div class="content-container" data-v-65f8d9b5><!--[--><!--]--><main class="main" data-v-65f8d9b5><div style="position:relative;" class="vp-doc _tokenly_guide_what-is-tokenly" data-v-65f8d9b5><div><h1 id="what-is-tokenly" tabindex="-1">What is Tokenly? <a class="header-anchor" href="#what-is-tokenly" aria-label="Permalink to &quot;What is Tokenly?&quot;">​</a></h1><p>Tokenly is a JWT (JSON Web Tokens) Management System designed to build secure and robust authentication systems. At its core, Tokenly takes standard JWT handling and enhances it with enterprise-grade security features, including device fingerprinting, automatic token rotation, and multiple session management.</p><h2 id="use-cases" tabindex="-1">Use Cases <a class="header-anchor" href="#use-cases" aria-label="Permalink to &quot;Use Cases&quot;">​</a></h2><ul><li><p><strong>API Authentication</strong><br> Tokenly is optimized for REST and GraphQL APIs, providing a robust security layer with minimal configuration. It&#39;s used in production by APIs requiring high security and granular session control.</p></li><li><p><strong>Web and Mobile Applications</strong><br> The device fingerprinting system and multiple session management make Tokenly ideal for applications that need to control access from different devices and detect unauthorized token usage.</p></li></ul><h2 id="developer-experience" tabindex="-1">Developer Experience <a class="header-anchor" href="#developer-experience" aria-label="Permalink to &quot;Developer Experience&quot;">​</a></h2><p>Tokenly is designed to provide an excellent Developer Experience (DX):</p><ul><li><strong>Zero-Config:</strong> works out of the box with secure defaults</li><li><strong>Fully Typed:</strong> complete TypeScript support with exhaustive types</li><li><strong>Intuitive API:</strong> clear and concise methods for all common operations</li><li><strong>Detailed Documentation:</strong> comprehensive guides and API reference</li></ul><h2 id="performance" tabindex="-1">Performance <a class="header-anchor" href="#performance" aria-label="Permalink to &quot;Performance&quot;">​</a></h2><p>Tokenly is optimized for performance without compromising security:</p><ul><li><strong>Fast Generation:</strong> optimized algorithms for token generation</li><li><strong>Efficient Validation:</strong> quick token verification with built-in caching</li><li><strong>Minimal Footprint:</strong> optimized bundle size with no unnecessary dependencies</li><li><strong>Memory Management:</strong> automatic cleanup of expired tokens and blacklists</li></ul><h2 id="security-features" tabindex="-1">Security Features <a class="header-anchor" href="#security-features" aria-label="Permalink to &quot;Security Features&quot;">​</a></h2><p>Tokenly&#39;s primary focus is security:</p><ul><li><p><strong>Device Fingerprinting</strong><br> Each token is cryptographically bound to the device that generated it, automatically detecting token theft attempts.</p></li><li><p><strong>Automatic Rotation</strong><br> Built-in token rotation system that allows token renewal before expiration, reducing the vulnerability window.</p></li><li><p><strong>Device Management</strong><br> Granular control over how many devices can be active simultaneously per user, with automatic revocation of old sessions.</p></li><li><p><strong>Security Events</strong><br> Comprehensive event system that allows monitoring and reacting to security incidents in real-time.</p></li></ul><h2 id="comparison-with-alternatives" tabindex="-1">Comparison with Alternatives <a class="header-anchor" href="#comparison-with-alternatives" aria-label="Permalink to &quot;Comparison with Alternatives&quot;">​</a></h2><p>Unlike standard JWT libraries, Tokenly provides:</p><ul><li>Built-in device fingerprinting</li><li>Automatic multiple session management</li><li>Token rotation system</li><li>Real-time security events</li><li>Token security analysis</li><li>Secure configuration by default</li></ul><h2 id="why-tokenly" tabindex="-1">Why Tokenly? <a class="header-anchor" href="#why-tokenly" aria-label="Permalink to &quot;Why Tokenly?&quot;">​</a></h2><p>Tokenly was born from the need to have a token management system that was secure by default but flexible for advanced use cases. While traditional JWT libraries focus only on token generation and verification, Tokenly provides a complete ecosystem for secure authentication management.</p><div class="tip custom-block"><p class="custom-block-title">Did You Know?</p><p>Tokenly automatically generates secure secrets if none are provided, meaning you can start developing without worrying about initial security configuration.</p></div><div class="warning custom-block"><p class="custom-block-title">Note</p><p>While Tokenly works with zero-config in development, for production it&#39;s recommended to explicitly configure secrets and expiration times.</p></div><h2 id="core-principles" tabindex="-1">Core Principles <a class="header-anchor" href="#core-principles" aria-label="Permalink to &quot;Core Principles&quot;">​</a></h2><ol><li><p><strong>Security First</strong></p><ul><li>Secure by default configuration</li><li>Proactive security measures</li><li>Real-time threat detection</li></ul></li><li><p><strong>Developer Friendly</strong></p><ul><li>Intuitive API design</li><li>Comprehensive documentation</li><li>Helpful error messages</li></ul></li><li><p><strong>Enterprise Ready</strong></p><ul><li>Scalable architecture</li><li>Performance optimized</li><li>Production-grade security</li></ul></li><li><p><strong>Flexible Integration</strong></p><ul><li>Framework agnostic</li><li>Customizable security rules</li><li>Extensible event system</li></ul></li></ol></div></div></main><footer class="VPDocFooter" data-v-65f8d9b5 data-v-7ac16768><!--[--><!--]--><div class="edit-info" data-v-7ac16768><!----><div class="last-updated" data-v-7ac16768><p class="VPLastUpdated" data-v-7ac16768 data-v-1400e84a>Last updated: <time datetime="2026-08-02T03:47:56.000Z" data-v-1400e84a></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-7ac16768><span class="visually-hidden" id="doc-footer-aria-label" data-v-7ac16768>Pager</span><div class="pager" data-v-7ac16768><!----></div><div class="pager" data-v-7ac16768><a class="VPLink link pager-link next" href="/tokenly/guide/getting-started.html" data-v-7ac16768><!--[--><span class="desc" data-v-7ac16768>Next page</span><span class="title" data-v-7ac16768>Getting Started</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-f06f78ea data-v-02d22f46><div class="container" data-v-02d22f46><p class="message" data-v-02d22f46>Released under the MIT License.</p><p class="copyright" data-v-02d22f46>Copyright © 2025-present Nekzus</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api_configuration.md\":\"DSUaO5kW\",\"api_tokenly.md\":\"D_S3od6A\",\"api_utils_device-helper.md\":\"BEBol7o4\",\"api_utils_ip-helper.md\":\"CLv9MJGX\",\"guide_advanced-concepts.md\":\"CPWtTBsy\",\"guide_getting-started.md\":\"DEOhuV-2\",\"guide_security.md\":\"DN_gpCHo\",\"guide_type-safety.md\":\"DyDUl3bp\",\"guide_what-is-tokenly.md\":\"XyQSvICz\",\"index.md\":\"64Lwxi6Y\",\"javascript-snippets.md\":\"C52J8a4Z\",\"typescript-snippets.md\":\"SFsP2B7v\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Tokenly\",\"description\":\"Advanced JWT Token Management\",\"base\":\"/tokenly/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Guide\",\"link\":\"/guide/getting-started\"},{\"text\":\"API\",\"link\":\"/api/tokenly\"},{\"text\":\"Security\",\"link\":\"/guide/security\"},{\"text\":\"1.7.7\",\"items\":[{\"text\":\"Changelog\",\"link\":\"https://github.com/nekzus/tokenly/blob/main/CHANGELOG.md\"},{\"text\":\"Contributing\",\"link\":\"https://github.com/nekzus/tokenly/blob/main/CONTRIBUTING.md\"}]}],\"logo\":{\"light\":\"/logo-light.svg\",\"dark\":\"/logo-dark.svg\",\"alt\":\"Tokenly Logo\"},\"sidebar\":{\"/guide/\":[{\"text\":\"Getting Started\",\"items\":[{\"text\":\"What is Tokenly?\",\"link\":\"/guide/what-is-tokenly\"},{\"text\":\"Getting Started\",\"link\":\"/guide/getting-started\"},{\"text\":\"Security\",\"link\":\"/guide/security\"},{\"text\":\"Type Safety\",\"link\":\"/guide/type-safety\"},{\"text\":\"Advanced Concepts\",\"link\":\"/guide/advanced-concepts\"}]}],\"/api/\":[{\"text\":\"API Reference\",\"items\":[{\"text\":\"Tokenly Class\",\"link\":\"/api/tokenly\"},{\"text\":\"Configuration\",\"link\":\"/api/configuration\"},{\"text\":\"IP Helper\",\"link\":\"/api/utils/ip-helper\"},{\"text\":\"Device Helper\",\"link\":\"/api/utils/device-helper\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/nekzus/tokenly\"}],\"footer\":{\"message\":\"Released under the MIT License.\",\"copyright\":\"Copyright © 2025-present Nekzus\"},\"search\":{\"provider\":\"local\",\"options\":{\"detailedView\":true,\"translations\":{\"button\":{\"buttonText\":\"Search\",\"buttonAriaLabel\":\"Search documentation\"},\"modal\":{\"displayDetails\":\"Display detailed results\",\"noResultsText\":\"No results found\",\"resetButtonTitle\":\"Clear search\",\"footer\":{\"selectText\":\"to select\",\"navigateText\":\"to navigate\",\"closeText\":\"to close\"}}}}},\"outline\":{\"level\":[2,3],\"label\":\"On this page\"},\"docFooter\":{\"prev\":\"Previous page\",\"next\":\"Next page\"},\"lastUpdated\":{\"text\":\"Last updated\",\"formatOptions\":{\"dateStyle\":\"full\",\"timeStyle\":\"short\"}}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>